[gd_scene load_steps=41 format=3 uid="uid://dlppbinr1xnif"]

[ext_resource type="PackedScene" uid="uid://dnsrkbvul38vs" path="res://inventory/inventory.tscn" id="2_jcjnj"]
[ext_resource type="PackedScene" uid="uid://ce3aat668j4ib" path="res://demon/demon.tscn" id="2_w3v6w"]
[ext_resource type="PackedScene" uid="uid://cddipiraa3s0k" path="res://dialogue/dialogue.tscn" id="3_d8vpw"]
[ext_resource type="PackedScene" uid="uid://d0q7uuppssnjq" path="res://dorms/dorms.tscn" id="3_edpwd"]
[ext_resource type="PackedScene" uid="uid://c6j478r8yurra" path="res://player/player.tscn" id="3_mj1x0"]
[ext_resource type="Script" path="res://intro/intro.gd" id="4_nwsjy"]
[ext_resource type="PackedScene" uid="uid://dwkgjdjsthqh0" path="res://pamphlet/pamphlet.tscn" id="6_g0mvp"]
[ext_resource type="Environment" uid="uid://c8urgtlr3y7do" path="res://environment.tres" id="6_u1hci"]
[ext_resource type="PackedScene" uid="uid://jhg3kkc7llyy" path="res://aaiv/aaiv.tscn" id="7_6mpdc"]
[ext_resource type="PackedScene" uid="uid://bqegmxmfh7fia" path="res://plant/plant.tscn" id="7_s1ekp"]
[ext_resource type="PackedScene" uid="uid://bjxtjo820xqp6" path="res://plant-destination/plant-destination.tscn" id="9_ab58n"]
[ext_resource type="PackedScene" uid="uid://bsgu73ajxwt6p" path="res://fishomat/fishomat.tscn" id="10_fnpen"]
[ext_resource type="PackedScene" uid="uid://bgef6v0ulw5ig" path="res://coin/coin.tscn" id="11_t6h88"]
[ext_resource type="PackedScene" uid="uid://cjebao3g57b7m" path="res://book/book.tscn" id="12_orgyr"]
[ext_resource type="PackedScene" uid="uid://bgwfi0678wk4y" path="res://wc/wc.tscn" id="13_a422t"]
[ext_resource type="PackedScene" uid="uid://do2rscv6nfl15" path="res://bed/bed.tscn" id="15_k7obs"]
[ext_resource type="PackedScene" uid="uid://d34t5e1ebxyjm" path="res://door/door_c.tscn" id="16_pbf13"]
[ext_resource type="PackedScene" uid="uid://dmnbh3faorbm6" path="res://door/door_a.tscn" id="17_02m3u"]
[ext_resource type="PackedScene" uid="uid://dallal2jxag60" path="res://door/door_b.tscn" id="18_ohg4x"]
[ext_resource type="PackedScene" uid="uid://nwj7868h1qwq" path="res://window/window.tscn" id="19_tk2lm"]
[ext_resource type="PackedScene" uid="uid://foviuhehdmm6" path="res://candle/candle.tscn" id="20_jwqw4"]
[ext_resource type="PackedScene" uid="uid://b7b5rqqihpwmd" path="res://closet/closet.tscn" id="21_rjwng"]
[ext_resource type="PackedScene" uid="uid://nitlcvsrsu6e" path="res://table/table.tscn" id="22_57h4m"]
[ext_resource type="PackedScene" uid="uid://dho20flmpi3c3" path="res://dresser/dresser.tscn" id="23_b2f01"]
[ext_resource type="PackedScene" uid="uid://b2xsq3x8ehh62" path="res://gate/gate.tscn" id="24_fqnev"]
[ext_resource type="Texture2D" uid="uid://cev5ksm2tjrpb" path="res://sky/sky.png" id="25_r0a3c"]
[ext_resource type="PackedScene" uid="uid://cv0wx7bou1182" path="res://brochure/brochure.tscn" id="26_dskj8"]
[ext_resource type="PackedScene" uid="uid://dmso0864hrb5j" path="res://letter/letter.tscn" id="28_6etjp"]

[sub_resource type="Animation" id="Animation_h6687"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qsngk"]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b46dr"]
_data = {
"RESET": SubResource("Animation_h6687"),
"fade-out": SubResource("Animation_qsngk")
}

[sub_resource type="Animation" id="Animation_sfhjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroDemon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.57133, 0, 3.46655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroDemon2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.57133, 0, 3.46655)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Demon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.57133, 0, 3.46655)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/Background:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CanvasLayer/Background:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qvob7"]
resource_name = "demons-arriving"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroDemon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5.57133, 0, 3.46655), Vector3(5.57133, 0, -1.84977), Vector3(3.06528, 0, -4.09249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroDemon2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.57133, 0, 3.46655), Vector3(5.57133, 0, 3.46655), Vector3(5.57133, 0, -0.320206), Vector3(5.57133, 0, -2.3191), Vector3(7.47043, 0, -4.306)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Demon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5.57133, 0, 3.46655), Vector3(5.57133, 0, 3.46655), Vector3(5.57133, 0, -6.43631)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroDemon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.1078, 0), Vector3(0, 1.41284, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroDemon2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.11962, 0), Vector3(0, -1.29146, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Demon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.13711, 0), Vector3(0, 0.0932181, 0)]
}

[sub_resource type="Animation" id="Animation_0ycef"]
resource_name = "demons-summoning"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Demon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5.571, 0, -6.436), Vector3(5.571, 1, -6.436), Vector3(5.571, 0, -6.436)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroDemon2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(7.47043, 0, -4.306), Vector3(7.47043, 1, -4.306), Vector3(7.47043, 0, -4.306)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroDemon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.06528, 0, -4.09249), Vector3(3.06528, 1, -4.09249), Vector3(3.06528, 0, -4.09249)]
}

[sub_resource type="Animation" id="Animation_ucmoc"]
resource_name = "spawn-fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mno2o"]
resource_name = "summoning-fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qap4w"]
_data = {
"RESET": SubResource("Animation_sfhjn"),
"demons-arriving": SubResource("Animation_qvob7"),
"demons-summoning": SubResource("Animation_0ycef"),
"spawn-fadein": SubResource("Animation_ucmoc"),
"summoning-fadeout": SubResource("Animation_mno2o")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ncfba"]
panorama = ExtResource("25_r0a3c")

[sub_resource type="Sky" id="Sky_kgor4"]
sky_material = SubResource("PanoramaSkyMaterial_ncfba")

[sub_resource type="Environment" id="Environment_fipfs"]
background_mode = 2
sky = SubResource("Sky_kgor4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
adjustment_enabled = true
adjustment_saturation = 0.37

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("3_d8vpw")]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("2_jcjnj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_b46dr")
}

[node name="Intro" type="Node" parent="."]
script = ExtResource("4_nwsjy")
player_scene = ExtResource("3_mj1x0")
player_spawn_point = NodePath("../PlayerSpawnPoint")
main_scene = NodePath("..")
dialogue_path = NodePath("../CanvasLayer/Dialogue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
"": SubResource("AnimationLibrary_qap4w")
}

[node name="IntroDemon2" parent="Intro" instance=ExtResource("2_w3v6w")]
transform = Transform3D(0.275721, 0, -0.961238, 0, 1, 0, 0.961238, 0, 0.275721, 5.57133, 0, 3.46655)
dialogue_sound = 2

[node name="IntroCamera" type="Camera3D" parent="Intro"]
transform = Transform3D(-0.733116, -0.223079, 0.642477, 0, 0.944675, 0.328008, -0.680104, 0.240468, -0.692556, 9.6101, 2.48311, -7.15003)
environment = SubResource("Environment_fipfs")
current = true

[node name="IntroDemon" parent="Intro" instance=ExtResource("2_w3v6w")]
transform = Transform3D(0.157296, 0, 0.987551, 0, 1, 0, -0.987551, 0, 0.157296, 5.57133, 0, 3.46655)
dialogue_sound = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.986234, -0.071149, -0.149267, 0.165357, 0.424352, 0.890271, 0, -0.902698, 0.430275, 3.353, 13.7106, 27.3053)
shadow_enabled = true

[node name="Dorms" parent="." instance=ExtResource("3_edpwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93442, 0, 5.33479)

[node name="Aaiv" parent="." instance=ExtResource("7_6mpdc")]
transform = Transform3D(0.941394, 0, -0.337309, 0, 1, 0, 0.337309, 0, 0.941394, 5.08194, 0.0445075, -3.77711)

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.08194, 0.0445075, -3.77711)

[node name="Demon" parent="." instance=ExtResource("2_w3v6w")]
transform = Transform3D(0.995658, 0, 0.0930831, 0, 1, 0, -0.0930831, 0, 0.995658, 5.57133, 0, 3.46655)
dialogue_sound = 4

[node name="Pamphlet" parent="." instance=ExtResource("6_g0mvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63847, 0, 12.3339)

[node name="Plant" parent="." instance=ExtResource("7_s1ekp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410925, 0.576683, 0.115714)

[node name="PlantDestination" parent="." instance=ExtResource("9_ab58n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56406, 0.5, 20.5999)

[node name="PlantDestination2" parent="." instance=ExtResource("9_ab58n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5651, 0.5, 20.5999)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56406, 1.64275, 20.5999)

[node name="FishOMat" parent="." instance=ExtResource("10_fnpen")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.88636, 0, 7.08668)

[node name="Coin" parent="." instance=ExtResource("11_t6h88")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.1769, 0.803496, -3.30267)

[node name="Book" parent="." instance=ExtResource("12_orgyr")]
transform = Transform3D(0.562675, 0, -0.826678, 0, 1, 0, 0.826678, 0, 0.562675, 10.4376, 0.77767, -6.94063)
dialogue_name = "DemonEtiquette"

[node name="Book2" parent="." instance=ExtResource("12_orgyr")]
transform = Transform3D(-0.131893, 0, -0.991264, 0, 1, 0, 0.991264, 0, -0.131893, 10.4122, 0.77767, -2.8075)
dialogue_name = "DemonRealmsHistory"

[node name="Book3" parent="." instance=ExtResource("12_orgyr")]
transform = Transform3D(0.388883, 0, -0.921287, 0, 1, 0, 0.921287, 0, 0.388883, 3.47093, 0.77767, 0.794114)
dialogue_name = "GeographicAtlas"

[node name="Wc6" type="Node" parent="."]

[node name="Wc" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.813132, 0, 19.5856)

[node name="Wc2" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.813132, 0, 18.088)

[node name="Wc3" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.813132, 0, 16.5919)

[node name="Wc4" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.813132, 0, 15.0991)

[node name="Wc5" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.813132, 0, 13.6027)

[node name="Wc6" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.81313, 0, 19.5856)

[node name="Wc7" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.81313, 0, 18.088)

[node name="Wc8" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.81313, 0, 16.5919)

[node name="Wc9" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.81313, 0, 15.0991)

[node name="Wc10" parent="Wc6" instance=ExtResource("13_a422t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.81313, 0, 13.6027)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Bed" parent="." instance=ExtResource("15_k7obs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105545, 0, -7.88006)

[node name="Bed3" parent="." instance=ExtResource("15_k7obs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.4364, 0, -8.81835)

[node name="Bed2" parent="." instance=ExtResource("15_k7obs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0784016, 0, -2.12447)

[node name="Bed4" parent="." instance=ExtResource("15_k7obs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.38015, 0, 0.547812)

[node name="DoorC" parent="." instance=ExtResource("16_pbf13")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5.06455, 0, 2.33504)
opened_angle = 90.0

[node name="DoorA" parent="." instance=ExtResource("17_02m3u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.06563, 0, 7.33458)
closed_angle = -180.0
opened_angle = -90.0

[node name="DoorB" parent="." instance=ExtResource("18_ohg4x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.06575, 0, 7.335)
closed_angle = -180.0
opened_angle = -90.0

[node name="Window" parent="." instance=ExtResource("19_tk2lm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.3833, 0.528225, 4.8356)

[node name="ToiletWindow1" parent="." instance=ExtResource("19_tk2lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57622, 0.538559, 20.6362)

[node name="ToiletWindow2" parent="." instance=ExtResource("19_tk2lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55994, 0.538559, 20.6362)

[node name="RoomWindow1" parent="." instance=ExtResource("19_tk2lm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.3833, 0.528225, -5.19248)

[node name="RoomWindow2" parent="." instance=ExtResource("19_tk2lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53989, 0.528225, -9.94923)

[node name="RoomWindow3" parent="." instance=ExtResource("19_tk2lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4244, 0.528225, -9.77698)

[node name="Candle" parent="." instance=ExtResource("20_jwqw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08061, 0, -3.74588)

[node name="Candle2" parent="." instance=ExtResource("20_jwqw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05482, 4.76837e-07, -5.76897)

[node name="Candle3" parent="." instance=ExtResource("20_jwqw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9882, 0, -3.68354)

[node name="Closet" parent="." instance=ExtResource("21_rjwng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85378, 2.38419e-07, -9.3677)

[node name="Closet2" parent="." instance=ExtResource("21_rjwng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.91887, 2.38419e-07, 1.02385)

[node name="Closet3" parent="." instance=ExtResource("21_rjwng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.40869, 2.38419e-07, 1.02385)

[node name="Table" parent="." instance=ExtResource("22_57h4m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.220256, -0.270137, -4.94075)

[node name="Table2" parent="." instance=ExtResource("22_57h4m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.4363, -0.270137, -6.8003)

[node name="Table3" parent="." instance=ExtResource("22_57h4m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.4363, -0.270137, -2.79201)

[node name="Table4" parent="." instance=ExtResource("22_57h4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47721, -0.270137, 0.683066)

[node name="Dresser" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56938, 4.76837e-07, -9.38624)

[node name="Dresser5" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56938, 4.76837e-07, 2.57024)

[node name="Dresser7" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56938, 0.597703, 2.57024)

[node name="Dresser6" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62535, 4.76837e-07, 2.57024)

[node name="Dresser2" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05393, 4.76837e-07, -9.38624)

[node name="Dresser3" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.7454, 4.76837e-07, -0.91153)

[node name="Dresser4" parent="." instance=ExtResource("23_b2f01")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.434396, 4.76837e-07, 0.154887)

[node name="Gate" parent="." instance=ExtResource("24_fqnev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.99063, -5.96046e-08, 6.33656)

[node name="Gate2" parent="." instance=ExtResource("24_fqnev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.99063, -5.96046e-08, 5.33656)

[node name="Gate3" parent="." instance=ExtResource("24_fqnev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.99063, -5.96046e-08, 4.33656)

[node name="Brochure" parent="." instance=ExtResource("26_dskj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52269, 1.20303, 2.58591)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_u1hci")

[node name="Letter" parent="." instance=ExtResource("28_6etjp")]
transform = Transform3D(0.913886, 0, 0.405971, 0, 1, 0, -0.405971, 0, 0.913886, 7.17973, 0.600001, -9.38808)

[connection signal="dialogue_ended" from="CanvasLayer/Dialogue" to="Intro" method="_on_dialogue_ended"]
[connection signal="dialogue_text_appeared" from="CanvasLayer/Dialogue" to="Intro/IntroDemon2" method="_on_dialogue_text_appeared"]
[connection signal="dialogue_text_appeared" from="CanvasLayer/Dialogue" to="Intro/IntroDemon" method="_on_dialogue_text_appeared"]
[connection signal="dialogue_text_appeared" from="CanvasLayer/Dialogue" to="Demon" method="_on_dialogue_text_appeared"]
[connection signal="animation_finished" from="Intro/AnimationPlayer" to="Intro" method="_on_animation_finished"]
