[gd_scene load_steps=10 format=3 uid="uid://bjxtjo820xqp6"]

[ext_resource type="Script" path="res://plant-destination/plant-destination.gd" id="1_lkf3a"]
[ext_resource type="PackedScene" uid="uid://cxxajf6iiaih1" path="res://plant/plant.glb" id="3_0fo7q"]
[ext_resource type="PackedScene" uid="uid://dkfwiwpq6bs1b" path="res://cat/cat.tscn" id="3_tbi8m"]
[ext_resource type="PackedScene" uid="uid://c7o5khlnp8s2w" path="res://fish/fish.tscn" id="4_i3mb3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mh0vk"]
size = Vector3(1.02252, 0.1, 0.564266)

[sub_resource type="Animation" id="Animation_6ymsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.73043e-08, -0.587804, 0.510192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cat:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_284gq"]
resource_name = "cat-appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.925839, 0.150948, 0.510192), Vector3(-0.791521, 0.150948, 0.510192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cat:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0.918724)]
}

[sub_resource type="Animation" id="Animation_1j5gi"]
resource_name = "cat-idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0.918724), Vector3(0, 3.14159, 0.959931), Vector3(0, 3.14159, 0.918724), Vector3(0, 3.14159, 0.893609), Vector3(0, 3.14159, 0.918724)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw8pp"]
_data = {
"RESET": SubResource("Animation_6ymsq"),
"cat-appear": SubResource("Animation_284gq"),
"cat-idle": SubResource("Animation_1j5gi")
}

[node name="PlantDestination" type="StaticBody3D" groups=["interactable"]]
script = ExtResource("1_lkf3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00976562, 0.19413)
shape = SubResource("BoxShape3D_mh0vk")

[node name="Cat" parent="." instance=ExtResource("3_tbi8m")]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, -5.73043e-08, -0.587804, 0.510192)
fish_place_path = NodePath("../Fish")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sw8pp")
}

[node name="Plant" parent="." instance=ExtResource("3_0fo7q")]

[node name="Fish" parent="." instance=ExtResource("4_i3mb3")]
transform = Transform3D(-0.00816805, 0, -0.999967, 0, 1, 0, 0.999967, 0, -0.00816805, -0.327081, 0.111078, -0.000247791)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
