[gd_scene load_steps=3 format=3 uid="uid://cddipiraa3s0k"]

[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="1_q7wh4"]
[ext_resource type="PackedScene" uid="uid://ds5807uiaujbj" path="res://dialogue-text/dialogue-text.tscn" id="2_skytx"]

[node name="Dialogue" type="Control" groups=["dialogue"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7wh4")

[node name="DemonsArrived" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON 1:
Guys, guys, let's try that."

[node name="2" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON 2:
I don't think it's a good idea..."

[node name="3" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON 1:
C'mon, don't be a party pooper. It's gonna be fun."

[node name="4" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON 3:
Let's do it. Nothing is gonna happen anyway."

[node name="DemonsSummoning" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="DemonsSummoning" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMONS:
Hu-man! Hu-man! Hu-man!"

[node name="JustSummoned" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
What..."

[node name="2" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON 2:
Oh no! I was right!"

[node name="3" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Demon 1:
I think I drank too much today..."

[node name="4" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON 3:
Human, sick!"

[node name="Demon" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON:
Oh, hi! You must be human. I didn't expect this ritual to actually work."

[node name="2" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Where am I? What the hell just happened?"

[node name="3" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON: 
You just answered that yourself - but calling this place \"Hell\" is rude, we don't use it anymore."

[node name="4" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
What?!"

[node name="5" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON:
Alright, I will try it slowly. You are in Demon Realm. We accidentally summoned you using this Human Summoning."

[node name="6" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Is that... Advanced Algebra 4?"

[node name="7" parent="Demon" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON:
Human summoning. Anyway, if you want to get out of here, there should be a pamphlet somewhere around here that could help you. I saw it in the other room."

[node name="DemonAgain" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="7" parent="DemonAgain" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "DEMON:
The pamphlet is somewhere in another room, human. Read it, it should help you."

[node name="Pamphlet" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Pamphlet" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Human!

Have you found yourself stuck in the Demon realm for apparently no reason?

Don't worry! We're here to help. It happens all the time!

FAQ:

Is this Hell?
 - No, we changed the name.

How do I get out?!
 - Okay, chill! You need to find a cat to get you back to Human world.

How do I find a cat in here?!
 - You're being hysterical. Just find some Catnip and lay it on a window."

[node name="Catnip" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Catnip" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Catnip, also called Nepeta cataria, is a herb that cats go crazy about. (It's called CATnip, after all)"

[node name="Coin" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Coin" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Demon coin. Who knows how much is that in human money. You can use it to buy demon stuff."

[node name="Fish" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Fish" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "A tasty, yummy, not at all fishy fish!"

[node name="Cat" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Whoa, a Catnip! Now that's some good material."

[node name="2" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Uhm... Kitty-Kitty-Kitty?"

[node name="3" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Oh! A human! Wait... that's MY human!"

[node name="4" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Daisy?"

[node name="5" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Yes, my human! How did you get here?"

[node name="6" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Well... Advanced Algebra, I assume?"

[node name="7" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Classic."

[node name="8" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
I need you to get me back, can you do that?"

[node name="9" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
I can!"

[node name="10" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Great so how do we..."

[node name="11" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
But first, I would like to have a fish. Go get me some fish, human."

[node name="12" parent="Cat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
... Cats."

[node name="CatAgain" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="CatAgain" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Don't just stand there. Go get me some fish, human."

[node name="FishOMat" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="FishOMat" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "FISH-O-MAT Deluxe!

Are you craving fish?
Are you a human stuck here and need to bribe a cat to get out of here?

BUY A FISH!

NOW ONLY 1 Demon coin"

[node name="CatSuccess" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="CatSuccess" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Mmmm, that's a nice fish."

[node name="2" parent="CatSuccess" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "YOU:
Will you get me home now?"

[node name="3" parent="CatSuccess" instance=ExtResource("2_skytx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CAT:
Home? Oh, right, let's go..."
