[gd_scene load_steps=3 format=3 uid="uid://cddipiraa3s0k"]

[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="1_q7wh4"]
[ext_resource type="PackedScene" uid="uid://ds5807uiaujbj" path="res://dialogue-text/dialogue-text.tscn" id="2_skytx"]

[node name="Dialogue" type="Panel" groups=["dialogue"]]
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
offset_left = 0.399994
offset_right = -0.399963
offset_bottom = 200.0
script = ExtResource("1_q7wh4")

[node name="DemonsArrived" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMON 1:
Guys, guys, let's try that."

[node name="2" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMON 2:
I don't think it's a good idea..."

[node name="3" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMON 1:
C'mon, don't be a party pooper. It's gonna be fun."

[node name="4" parent="DemonsArrived" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMON 3:
Let's do it. Nothing is gonna happen anyway."

[node name="DemonsSummoning" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="DemonsSummoning" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMONS:
Hu-man! Hu-man! Hu-man!"

[node name="JustSummoned" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "YOU:
What..."

[node name="2" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMON 2:
Oh no! I was right!"

[node name="3" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "Demon 1:
I think I drank too much today..."

[node name="4" parent="JustSummoned" instance=ExtResource("2_skytx")]
layout_mode = 1
text = "DEMON 3:
Human, sick!"
