[gd_scene load_steps=5 format=3 uid="uid://dkfwiwpq6bs1b"]

[ext_resource type="PackedScene" uid="uid://cs71tiiy20mas" path="res://cat/cat.glb" id="1_6qjs3"]
[ext_resource type="Script" path="res://cat/cat.gd" id="1_y3y1m"]
[ext_resource type="AudioStream" uid="uid://bmwir2xu58u0r" path="res://cat/cat.wav" id="3_jurx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwv8y"]
size = Vector3(0.63208, 0.877502, 0.426392)

[node name="Cat" type="CharacterBody3D" groups=["interactable"]]
script = ExtResource("1_y3y1m")
dialogue_sound = 6
sound_clips = Array[AudioStream]([ExtResource("3_jurx8")])

[node name="cat" parent="." instance=ExtResource("1_6qjs3")]
transform = Transform3D(-1.50804e-08, 0, -0.345, 0, 0.345, 0, 0.345, 0, -1.50804e-08, 1.35035e-08, 0, -0.308925)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00305176, 0.381683, -0.00897217)
shape = SubResource("BoxShape3D_uwv8y")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"Dialogue"
