[gd_scene load_steps=4 format=3 uid="uid://nhjc0lm72pwe"]

[ext_resource type="Script" path="res://music/music.gd" id="1_skvny"]
[ext_resource type="AudioStream" uid="uid://b27vf702hol3o" path="res://music/music_v1.ogg" id="2_k08tt"]
[ext_resource type="AudioStream" uid="uid://dhses4q3a2hp2" path="res://music/music_v2.ogg" id="3_8gufp"]

[node name="Music" type="AudioStreamPlayer"]
bus = &"Music"
script = ExtResource("1_skvny")
music_clips = Array[AudioStream]([ExtResource("2_k08tt"), ExtResource("3_8gufp")])

[connection signal="finished" from="." to="." method="_on_finished"]
