[gd_scene load_steps=5 format=3 uid="uid://ce3aat668j4ib"]

[ext_resource type="Script" path="res://demon/demon.gd" id="1_44h3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pko3g"]
albedo_color = Color(1, 0.34902, 0.34902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h81lo"]
material = SubResource("StandardMaterial3D_pko3g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hg16x"]

[node name="Demon" type="CharacterBody3D" groups=["interactable"]]
script = ExtResource("1_44h3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_h81lo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hg16x")
