[gd_scene load_steps=3 format=3 uid="uid://bgwfi0678wk4y"]

[ext_resource type="PackedScene" uid="uid://cqjl8xplxk2yr" path="res://wc/wc.blend" id="1_5ya2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucinh"]
size = Vector3(1.5, 2, 1.5)

[node name="Wc" type="StaticBody3D"]

[node name="wc" parent="." instance=ExtResource("1_5ya2e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ucinh")
