[gd_scene load_steps=4 format=3 uid="uid://cjebao3g57b7m"]

[ext_resource type="Script" path="res://book/book.gd" id="1_no1bd"]
[ext_resource type="PackedScene" uid="uid://l806rlnnlfta" path="res://book/book.blend" id="1_p3opi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wikbg"]
size = Vector3(0.275, 0.04, 0.4)

[node name="Book" type="StaticBody3D" groups=["interactable"]]
script = ExtResource("1_no1bd")

[node name="book" parent="." instance=ExtResource("1_p3opi")]
transform = Transform3D(7.64274e-15, 1.74846e-07, -4, 4, -1.74846e-07, 0, -1.74846e-07, -4, -1.74846e-07, 0, 0.02, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000282288, 0.0197906, 0)
shape = SubResource("BoxShape3D_wikbg")
